--cpu Cortex-M3
".\objects\startup_stm32f10x_ld.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\usart1.o"
".\objects\dht11.o"
".\objects\adc1.o"
".\objects\im_humi.o"
".\objects\im_light.o"
".\objects\im_temp.o"
".\objects\im_class.o"
".\objects\im_name.o"
".\objects\ali.o"
".\objects\usart2.o"
".\objects\key.o"
".\objects\im_logo1.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter ".\Objects\Air_Condition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Air_Condition.map" -o .\Objects\Air_Condition.axf